# BlogiBlog-MVC

./: .gitattributes  .gitignore  README.md
BlogiBlogArchitecture/src/blogiBlog/Core/Blogi.Application/: ApplicationServiceRegistration.cs  Blogi.Application.csproj  GlobalUsings.cs
BlogiBlogArchitecture/src/blogiBlog/Core/Blogi.Application/Repositories/AboutRepository/: IAboutReadRepository.cs  IAboutWriteRepository.cs
BlogiBlogArchitecture/src/blogiBlog/Infrastructure/Blogi.Persistence/: Blogi.Persistence.csproj  GlobalUsings.cs  PersistenceServiceRegistration.cs
BlogiBlogArchitecture/src/blogiBlog/Infrastructure/Blogi.Persistence/Contexts/: BlogiBlogDbContext.cs  ConnectionStrings.cs
BlogiBlogArchitecture/src/blogiBlog/Infrastructure/Blogi.Persistence/EntityConfigurations/: AboutConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  MailSettingConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  StringResourceConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  WebSettingConfiguration.cs
BlogiBlogArchitecture/src/blogiBlog/Infrastructure/Blogi.Persistence/Migrations/: 20221020133738_Init.Designer.cs  20221020133738_Init.cs  20221025081050_StringResource_Entity_Added.Designer.cs  20221025081050_StringResource_Entity_Added.cs  20221025134121_Language_And_StringResource_Added.Designer.cs  20221025134121_Language_And_StringResource_Added.cs  20221029095452_Init.Designer.cs  20221029095452_Init.cs  20221030164107_Tag_Added.Designer.cs  20221030164107_Tag_Added.cs  20221101132048_Init.Designer.cs  20221101132048_Init.cs  20221101144240_Init.Designer.cs  20221101144240_Init.cs  20221102183909_User_Added.Designer.cs  20221102183909_User_Added.cs  20221107171536_InitDatabase.Designer.cs  20221107171536_InitDatabase.cs  20221108065350_InitDatabase.Designer.cs  20221108065350_InitDatabase.cs  20221109192303_InitDatabase.Designer.cs  20221109192303_InitDatabase.cs  20221111063014_InitDatabase.Designer.cs  20221111063014_InitDatabase.cs  20221116163941_InitDatabase.Designer.cs  20221116163941_InitDatabase.cs  20221116180845_InitDatabase.Designer.cs  20221116180845_InitDatabase.cs  20221120181944_CreateDB.Designer.cs  20221120181944_CreateDB.cs  20221211093147_InitDb.Designer.cs  20221211093147_InitDb.cs  20221230121159_InitDb.Designer.cs  20221230121159_InitDb.cs  20230311223232_InitDb.Designer.cs  20230311223232_InitDb.cs  20230313081715_InitDb.Designer.cs  20230313081715_InitDb.cs  20230313105305_InitDb.Designer.cs  20230313105305_InitDb.cs  (+7 more)
BlogiBlogArchitecture/src/blogiBlog/Presentation/Blogi.Dashboard/: Blogi.Dashboard.csproj  Program.cs
BlogiBlogArchitecture/src/blogiBlog/Presentation/Blogi.Dashboard/Controllers/: AboutController.cs  AccountController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  LanguageController.cs  MailSettingController.cs  PostController.cs  StringResourceController.cs  TagController.cs  WebSettingController.cs
BlogiBlogArchitecture/src/blogiBlog/Presentation/Blogi.Dashboard/Models/: AboutCreateViewModel.cs  AboutEditViewModel.cs  CategoryCreateViewModel.cs  CategoryEditViewModel.cs  ContactCreateViewModel.cs  ContactEditViewModel.cs  CustomBaseViewPage.cs  DashboardHomeViewModel.cs  ErrorViewModel.cs  NotificationType.cs  PostCreateViewModel.cs  PostEditViewModel.cs  ProfileCreateViewModel.cs  StringResourceCreateViewModel.cs  StringResourceEditViewModel.cs  TagCreateViewModel.cs  TagEditViewModel.cs
BlogiBlogArchitecture/src/blogiBlog/Presentation/Blogi.Dashboard/Properties/: launchSettings.json
BlogiBlogArchitecture/src/blogiBlog/Presentation/Blogi.Dashboard/Views/: _ViewImports.cshtml
BlogiBlogArchitecture/src/blogiBlog/Presentation/Blogi.UI/: Blogi.UI.csproj  Program.cs  appsettings.json
BlogiBlogArchitecture/src/blogiBlog/Presentation/Blogi.UI/Components/: CategoryMenu.cs  SocialLinks.cs  TagMenu.cs
BlogiBlogArchitecture/src/blogiBlog/Presentation/Blogi.UI/Controllers/: BaseController.cs  HomeController.cs
BlogiBlogArchitecture/src/blogiBlog/Presentation/Blogi.UI/Models/: CategoryViewModel.cs  CustomBaseViewPage.cs  HomeIndexViewModel.cs  TagViewModel.cs
BlogiBlogArchitecture/src/blogiBlog/Presentation/Blogi.UI/Views/: _ViewImports.cshtml
BlogiBlogArchitecture/src/blogiBlog/Presentation/Blogi.WebUI/: Blogi.WebUI.csproj  Program.cs
BlogiBlogArchitecture/src/blogiBlog/Presentation/Blogi.WebUI/Controllers/: HomeController.cs
BlogiBlogArchitecture/src/blogiBlog/Presentation/Blogi.WebUI/Models/: ErrorViewModel.cs
BlogiBlogArchitecture/src/blogiBlog/Presentation/Blogi.WebUI/Properties/: launchSettings.json
BlogiBlogArchitecture/src/blogiBlog/Presentation/Blogi.WebUI/Views/: _ViewImports.cshtml
BlogiBlogArchitecture/src/coreLibraries/Core.Application/: Core.Application.csproj
BlogiBlogArchitecture/src/coreLibraries/Core.Application/Exceptions/: ValidationException.cs
BlogiBlogArchitecture/src/coreLibraries/Core.Application/Extensions/: UrlExtension.cs
BlogiBlogArchitecture/src/coreLibraries/Core.Application/FormAuth/ClaimInfo/: ClaimCoreInfo.cs
BlogiBlogArchitecture/src/coreLibraries/Core.Application/FormAuth/ClaimServices/: ClaimCoreService.cs  ClaimService.cs  IClaimCoreService.cs  IClaimService.cs
BlogiBlogArchitecture/src/coreLibraries/Core.Application/FormAuth/CookieScheme/: AuthDefault.cs  AuthDefaults.cs
BlogiBlogArchitecture/src/coreLibraries/Core.Application/Helpers/: GeneratePassword.cs  GetIpAddress.cs
BlogiBlogArchitecture/src/coreLibraries/Core.Application/Responses/: BaseCommandResponse.cs
BlogiBlogArchitecture/src/coreLibraries/Core.Application/Security/Hashing/: EnDecode.cs  StaticParams.cs
BlogiBlogArchitecture/src/coreLibraries/Core.Infrastructure/: Core.Infrastructure.csproj
BlogiBlogArchitecture/src/coreLibraries/Core.Infrastructure/MailKit/: Mail.cs  MailConfig.cs  MailSettings.cs
BlogiBlogArchitecture/src/coreLibraries/Core.Infrastructure/MailKit/Service/: IMailService.cs  MailService.cs
(+535 files in other folders)
