<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Categories\Dtos\Create\**" />
    <Compile Remove="Features\Categories\Dtos\Delete\**" />
    <Compile Remove="Features\Categories\Dtos\GetList\**" />
    <Compile Remove="Features\Categories\Dtos\Update\**" />
    <Compile Remove="Features\MailSettings\Dtos\Update\**" />
    <Compile Remove="Features\Tags\Dtos\Create\**" />
    <Compile Remove="Features\Tags\Dtos\Delete\**" />
    <Compile Remove="Features\Tags\Dtos\GetList\**" />
    <Compile Remove="Features\Tags\Dtos\Update\**" />
    <Compile Remove="Features\Users\Dtos\Update\**" />
    <EmbeddedResource Remove="Features\Categories\Dtos\Create\**" />
    <EmbeddedResource Remove="Features\Categories\Dtos\Delete\**" />
    <EmbeddedResource Remove="Features\Categories\Dtos\GetList\**" />
    <EmbeddedResource Remove="Features\Categories\Dtos\Update\**" />
    <EmbeddedResource Remove="Features\MailSettings\Dtos\Update\**" />
    <EmbeddedResource Remove="Features\Tags\Dtos\Create\**" />
    <EmbeddedResource Remove="Features\Tags\Dtos\Delete\**" />
    <EmbeddedResource Remove="Features\Tags\Dtos\GetList\**" />
    <EmbeddedResource Remove="Features\Tags\Dtos\Update\**" />
    <EmbeddedResource Remove="Features\Users\Dtos\Update\**" />
    <None Remove="Features\Categories\Dtos\Create\**" />
    <None Remove="Features\Categories\Dtos\Delete\**" />
    <None Remove="Features\Categories\Dtos\GetList\**" />
    <None Remove="Features\Categories\Dtos\Update\**" />
    <None Remove="Features\MailSettings\Dtos\Update\**" />
    <None Remove="Features\Tags\Dtos\Create\**" />
    <None Remove="Features\Tags\Dtos\Delete\**" />
    <None Remove="Features\Tags\Dtos\GetList\**" />
    <None Remove="Features\Tags\Dtos\Update\**" />
    <None Remove="Features\Users\Dtos\Update\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.2.2" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
	  <PackageReference Include="MediatR" Version="11.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\coreLibraries\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\coreLibraries\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Blogi.Domain\Blogi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Posts\Dtos\Create\" />
    <Folder Include="Features\Posts\Dtos\Delete\" />
    <Folder Include="Features\Posts\Dtos\Update\" />
    <Folder Include="Features\PostsTags\Dtos\" />
    <Folder Include="Features\PostsTags\Queries\" />
  </ItemGroup>

</Project>
