<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.2.2" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
	  <PackageReference Include="MediatR" Version="11.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\coreLibraries\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\coreLibraries\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Blogi.Domain\Blogi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Dtos\Create\" />
    <Folder Include="Features\Categories\Dtos\Delete\" />
    <Folder Include="Features\Categories\Dtos\GetList\" />
    <Folder Include="Features\Categories\Dtos\Update\" />
    <Folder Include="Features\MailSettings\Dtos\Update\" />
    <Folder Include="Features\Tags\Dtos\Create\" />
    <Folder Include="Features\Tags\Dtos\Delete\" />
    <Folder Include="Features\Tags\Dtos\GetList\" />
    <Folder Include="Features\Tags\Dtos\Update\" />
  </ItemGroup>

</Project>
